# BestBook

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
_config/src/main/resources/: application.yml
_config/src/main/resources/shared/: application.yml  book-service.yml  notification-service.yml
_gateway/: pom.xml
_gateway/src/main/java/io/gary/bestbook/gateway/: GatewayApplication.java
_registry/: Dockerfile  pom.xml
_registry/src/main/resources/: logback.xml
account-service/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/io/gary/bestbook/auth/: AuthApplication.java  AuthServiceApplication.java  EntityMapper.java
auth-service/src/main/java/io/gary/bestbook/auth/client/: UserEventRabbitClient.java
auth-service/src/main/java/io/gary/bestbook/auth/config/: AuthorizationServerConfiguration.java  RabbitConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/io/gary/bestbook/auth/controller/: UserController.java
auth-service/src/main/java/io/gary/bestbook/auth/domain/: User.java  UserDto.java
auth-service/src/main/java/io/gary/bestbook/auth/errors/: UserAlreadyExistsException.java
auth-service/src/main/java/io/gary/bestbook/auth/repository/: UserRepository.java
auth-service/src/main/java/io/gary/bestbook/auth/security/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/io/gary/bestbook/auth/service/: UserService.java
auth-service/src/main/java/io/gary/bestbook/auth/service/security/: DatabaseUserDetailsService.java
auth-service/src/main/java/io/gary/bestbudget/auth/: AuthApplication.java
auth-service/src/main/java/io/gary/bestbudget/auth/controller/: UserController.java
auth-service/src/main/java/io/gary/bestbudget/auth/domain/: User.java
auth-service/src/main/java/io/gary/bestbudget/auth/errors/: UserAlreadyExistsException.java
auth-service/src/main/java/io/gary/bestbudget/auth/repository/: UserRepository.java
auth-service/src/main/java/io/gary/bestbudget/auth/security/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/io/gary/bestbudget/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/io/gary/bestbudget/auth/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/io/gary/bestbook/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/io/gary/bestbook/book/: BookServiceApplication.java  EntityMapper.java
book-service/src/main/java/io/gary/bestbook/book/client/: AuthServiceClient.java  BookEventRabbitClient.java
book-service/src/main/java/io/gary/bestbook/book/config/: OAuth2FeignConfiguration.java  RabbitConfiguration.java
book-service/src/main/java/io/gary/bestbook/book/config/feign/: OAuth2FeignRequestInterceptor.java
book-service/src/main/java/io/gary/bestbook/book/controller/: BookController.java
book-service/src/main/java/io/gary/bestbook/book/errors/: BookNotFoundException.java
book-service/src/main/java/io/gary/bestbook/book/model/: Book.java  BookDto.java  UserDto.java
book-service/src/main/java/io/gary/bestbook/book/repository/: BookRepository.java
book-service/src/main/java/io/gary/bestbook/book/service/: BookService.java
book-service/src/main/java/io/gary/bestbook/book/service/security/: CustomUserInfoTokenServices.java
book-service/src/main/resources/: bootstrap.yml
book-service/src/test/java/io/gary/bestbook/book/: BookServiceApplicationTests.java
book-service/src/test/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/io/gary/bestbook/config/: ConfigApplication.java  ConfigServiceApplication.java
config/src/main/java/io/gary/bestbudget/config/: ConfigServiceApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  auth-service.yml  book-service.yml  gateway.yml
gateway/: pom.xml
gateway/src/main/java/io/gary/bestbudget/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/io/gary/bestbook/gateway/: GatewayApplicationTests.java
mongodb/: init.sh
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/io/gary/bestbudget/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/io/gary/bestbook/notification/: NotificationServiceApplication.java
notification-service/src/main/java/io/gary/bestbook/notification/config/: RabbitConfiguration.java
notification-service/src/main/java/io/gary/bestbook/notification/config/rabbitmq/: BookEventRabbitConfig.java  UserEventRabbitConfig.java
notification-service/src/main/java/io/gary/bestbook/notification/event/: BookEventListener.java  UserEventListener.java
notification-service/src/main/java/io/gary/bestbook/notification/model/: BookDto.java  UserDto.java
notification-service/src/main/java/io/gary/bestbook/notification/service/: NotificationService.java
notification-service/src/main/resources/: bootstrap.yml  logback.xml
registry/: Dockerfile  pom.xml
registry/src/main/java/io/gary/bestbook/registry/: RegistryApplication.java
registry/src/main/java/io/gary/bestbudget/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml  logback.xml
